{
  "name": "dash.js",
  "version": "1.3.0-rc3",
  "dependencies": { 
  },
  "devDependencies": {
  },
  "authors": [
    "Assorted"
  ],
  "description": "Dash.js - Community player for dash",
  "main": ["dist/dash.all.js",
           "dist/dash.min.js"],
  "keywords": [
    "dash"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    ".grunt",
    "bower_components",
    "app",
    "chromecast",
    "contrib",
    "jsdoc",
    "node_modules",
    "reports",
    "samples",
    "test",
    "bower.json",
    ".travis.yml",
    ".gitignore",
    ".jshintrc",
    "*.html",
    "*.js",
    "web.config"
  ]
}
